c r x ’ν .
ως πο τω <Em a<

‚227 ’γε ‘cy-‚352 . γ
‘Dama-w, κκι 75< c· =

5
5363

>07³ ἶν’ siff-Em ,ι
ἔτυχεν ἕωί ταῖς,

{mx} XX«

“A μέψ ττι-,ων υτῑίχ

συμμαχίκ, ,Cn

σαι κωλυιῖαμτ.,;

(Ὰῑιῑκι »¹-

[γ. 122] I'fwxmw . ·,
kfnx.xx‘‹1xr.11÷.f2
imm» r parisi-:nyx 'l
Lambinus. Uet-1112* μ
ιιῐ ωἶὶιὶίτηνῑς. ”ism 1 υ·
ζ-’.ιὲἑῖλῑῑῖ ’θ’νιιηης Αἰ, v
Σ ι““ Τ. 'x
(vr Ξ . 112
b :.1.⁴⁴r ’ »s
§tendum es« ετ . ,
xenbucwtlsnwxmxff 171 >
qu») AM. 111 v. κς. ,3
ΗΕΒ, qun: ῐῖἱν μ cm> ·¹ . ’
et Codd. 11, υιιωῖᾆί, ³21*
λήθω. In (Ἃ. ·Ὶ

 

