 

sAYL0n1
PROLEGOMENA

AESCllINlS

1

ΒΙῧΜΟΒΓἸἸΕΝΙὸ
‹uzATloNl-:s

ιιι-
CORONA ADVERSARIAS.

(ριἰιῐ) siem» dixit. quum has duas oratione>- ιιι Latinum scrmmwm
cunm-nit. ww dixit ; Μ· ιιι-ηιμ· gladiatorum par nobilissimum post homi-
ιιιιιιι ιιι··ιιιι»ιί;ιιιι indm-ww, ‚liu-hinnu vt l)‹=1n‹›stl1‹·m·m, illum, ιιυιι tan-
ιμι.ἰιιι ·Ῐ·’,κ(ϊιιιιιιιιιι Saumiwm, spurcum 110111i110111‚s0‹1domum οι {werri-
ιιιιιιιι, immo alterum svn· l‘avidianum, «·ιιιιι ΡιιςιιΙιιιιιω, μἸιιιΙίιιίυΠιιιι
optimo, ‹·‹›n11›‹›<i1un1. (lm onim Civvwnis verba interpretor contra Ma-
ιιιιιιιιιιι, cnm alim-mn, ιιιιιι ιΙιιιιί Parrhasii ιιι Epist. Lx. auctoritate 2111-
(Ιιιι-ῐιικ.) 1'1 ειΗίΗιιτιῐι- nun dubitem, ιιίΙιίΙ habon-11111111111i-›1-vs bilmas
ιιΙ 111·:mul-11m1:21i11‹,·.‹-1Facundia‹lim-nius,w!gravius Oratione: ιιιΙιιΙ
ιιιιι x» ι1ιιιιιιιιι ιιιιιςιῐιι cultim, aut sonu—mianum majestat«- «datius. xcl ιιΙ)
numi‹11-121‹1·1‹·1;111‹lis gon-n· fdicius.

1:1‹11111111 1ιτι-ι·ι1ι«·;ιιιι, nihi! profero. nisi quod comprobavit Vmustas,
,ηιιμιν munium (ἱι-ιιῐίιιιιι ΡιψιιΙιιιΊιιιιιμιι· (omn-usus, ml quos Humanitas,
hm· ι κ1,Ιιιιῇιικιιι«ιι1ι Μῖνι-ιι- ,ιιτκι-ιιιηίιιῐ. ‘¹Ili‹·.q11‹·1nprzrslilissvdiximus
·*‹·1·rix,i11illa111⁴»('1‹:.-i1·}1‹›111‹‘·oraliow·long«-optima,submissiusaptium,
εἰ· mm, «lum11¹·1⁴·23·².b11‘⁴‹!i<1»111:¹!,1·r‹·>sins‚1›o>t ›vnsim mvndvm, ΑῄιιιΙιυυκ
mx'nht ;.=‹1‹·11t‹·<,in1···li‹1=1i«·xnltavitnudat-iuss* siv, (mr. culm& “Si
uxmnpm>·11=1'111==1r·,'':1i1idvmibid. «πη».,ἹΗΛἬῘ)ι·ιιι(»,κῐίιι“ιιυ minumus, st
qun-{rm [ιι ¹1¹¹ ιιι ι· ιὶιι tionis, vx w» imm, mul·- ιιι ‹jn->iplwmis judu-io ‹h-
>¹11⁸1.1(·11-,«·11*1llis, ιιιι ιιῐμ ιιι Ηιίιη»ιι1)1ιι·ιιιιι ῑιμιζια >sus «ast ‹lim-n: Ιζιι
pauiu-11» Ηιτιῐίυ ιιι ιιιιιι 1ὶί mum, quw est imita ιιι 1¹1⁴*111i}›11*11‹»>llis‚ in>
‹111111 m- 1,··1··x1‚·11111:·}=s1‘[inqu-ultumum ιι·ιμιιι·ῑιῖιιι·,” 1ἰιιιιιῑ “Uenu-rm
rx ,Uitru «imnum ·Imqu·mimum-um nolulmnnas· (ιιιιιιινιινκ inim· ,κι-
suntrana>v ,1.κι hum l›rm‹»*1!1··111:x‹111··.'' ld.·1‹·‹›1»1112=.·„··1=.‹¹·;.t‹·r.Nam,
..011snm-num‹muln-mm‚sm-uh ι.ιιι,ι“ιιιιι tutum >vn-1 hum-«⁴‹zum-mrum
ι unwanum.111111,11r ιιιι,ι’,·,ιιιιίιι,κιιιιιιιι ι· l·.{‹›‹1u‹-nn.·-11:111‹›111‹-;nq=1··anim«.
13· ιιικ-ιιιω alim-sm, (bumont-s !‚:.<‹-‹·n=1.‹==..s Ι,;ι1ιιιιι >mutuno donant
ham· x» ιιιιυιιίκ ιιι ιιιι Ἰ»ιιιιιιμ :nnn-x, U. Ἰ ι ιι (⁴¹01 1212. 1ζῐ qni «ιιιιιιικκ-
υἱ ιιιιιὶ.ιιι«Ιιιιιι pvqamtnhhm {aff-*mmm =l=1x11 ..w··‹1=„‘n:·—. «funs <minio

   
   
    
  
   
  
  
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
   

